<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Midterm Project</title>
    <style>
        .elements * {
            margin: 1rem;
            padding: 0 1rem;
        }

        .elements h1 {
            background-color: #173;
            padding: 0 1rem;
        }

        .elements h2 {
            color: #174
        }

        .elements p {
            margin: 0 2rem;
            margin-bottom: 3rem;
        }

        table {
            display: block;
            margin: auto;
        }

        .tile {
            max-width: 10rem;
            width: 10rem;
        }

        .elements li {
            list-style: none;
        }
        .tile {
            background-color: #142;
            padding: 1rem;
            border-radius: 1.333rem;
            text-align: center;
        }
        .tile h3 {
            margin: 0;
            padding: 0;
        }
        tbody {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="swap">
                <a href="https://www.ddarkz.xyz">
                    <h2>DDarkz</h2>
                </a>
            </div>
            <div class="title">
                <p>Computer Class Repository</p>
            </div>
        </div>
    </header>
    <main>
        <div class="elements">
            <h1>Explorer</h1>
            <li class="lessons">
                <h2>Lessons</h2>
                <table>
                    <tr>
                        <td>
                            <a href="/1WajanaLesson 1/index.html">
                                <div class="tile">
                                    <h3>LessonI</h3>
                                    <p>

                                    </p>
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="/1WajanaLesson 2/index.html">
                                <div class="tile">
                                    <h3>LessonII</h3>
                                    <p>

                                    </p>
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="/1WajanaLesson 3/index.html">
                                <div class="tile">
                                    <h3>LessonIII</h3>
                                    <p>

                                    </p>
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="/1WajanaLesson 4/index.html">
                                <div class="tile">
                                    <h3>LessonIV</h3>
                                    <p>

                                    </p>
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </li>
            <li class="">
                <h2>Something</h2>
            </li>
        </div>
    </main>
</body>

</html>
